server/src/schema.graphql

type Me {
  id: ID!
  username: String!
  admin: Boolean!
}

type CheckMeResponse {
  ok: Boolean!
  error: String
  user: Me
}

type Query {
  CheckMe: CheckMeResponse!
  ListItems(cursor: ID, name: String, divide: String, native: String): ListItemsResponse!
  ReadItem(id: ID!): ReadItemResponse!
  hello: String!
}

type LoginUserResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  LoginUser(username: String!, password: String!): LoginUserResponse!
  LogoutUser: LogoutUserResponse!
  RegisterUser(username: String!, password: String!): RegisterUserResponse!
  AddItem(name: String!, divide: String!, native: String!, unit: String!, price: Int!): AddItemResponse!
  RemoveItem(id: ID!): RemoveItemResponse!
  UpdateItem(id: ID!, name: String, divide: String, native: String, unit: String, price: String): UpdateItemResponse!
}

type LogoutUserResponse {
  ok: Boolean!
  error: String
}

type RegisterUserResponse {
  ok: Boolean!
  error: String
}

type AddItemResponse {
  ok: Boolean!
  error: String
}

type ListItemsResponse {
  ok: Boolean!
  error: String
  items: [Item]
}

type ReadItemResponse {
  ok: Boolean!
  error: String
  item: Item
}

type RemoveItemResponse {
  ok: Boolean!
  error: String
}

type UpdateItemResponse {
  ok: Boolean!
  error: String
}

type Bill {
  id: ID!
  title: String!
  hall: String!
  etc: String!
  total_amount: Int!
  items: [InputItem]
  reserve: Int
  username: String!
  user_id: String!
  cart_id: String!
  created_at: Date!
}

type InputItem {
  id: ID!
  name: String!
  divide: String!
  native: String!
  unit: String!
  price: Int!
  count: Int!
  amount: Int!
}

type Cart {
  id: ID!
  user_id: String!
  bill_id: String
  completed: Boolean!
  deleted: Boolean!
  items: [InputItem]
}

type Item {
  id: ID!
  num: Int!
  name: String!
  divide: String!
  native: String!
  unit: String!
  price: Int!
  created_at: Date!
  updated_at: Date
}

scalar Date

type User {
  id: ID!
  username: String!
  password: String!
  admin: Boolean!
  token_version: Int!
  created_at: Date!
  updated_at: Date
}

type Wedding {
  id: ID!
  husband: String!
  bride: String!
  reserve_pay: Int!
  husband_rental: Int
  bride_rental: Int
  sum_rental: Int!
  husband_company: Int
  bride_company: Int
  sum_company: Int!
  husband_add: Int
  bride_add: Int
  sum_add: Int!
  husband_today: Int
  bride_today: Int
  sum_today: Int!
  husband_bouquet: Int
  bride_bouquet: Int
  sum_bouquet: Int!
  husband_ceremony: Int
  bride_ceremony: Int
  sum_ceremony: Int!
  husband_hanbok: Int
  bride_hanbok: Int
  sum_hanbok: Int!
  husband_play: Int
  bride_play: Int
  sum_play: Int!
  husband_anthem: Int
  bride_anthem: Int
  sum_anthem: Int!
  husband_moderator: Int
  bride_moderator: Int
  sum_moderator: Int!
  husband_officiate: Int
  bride_officiate: Int
  sum_officiate: Int!
  husband_etc: Int
  bride_etc: Int
  sum_etc: Int!
  husband_conv: Int
  bride_conv: Int
  sum_conv: Int!
  husband_wedding: Int
  bride_wedding: Int
  sum_wedding: Int!
  meals_price: Int!
  husband_num: Int!
  bride_num: Int!
  sum_num: Int!
  husband_meal: Int!
  bride_meal: Int!
  sum_meal: Int!
  present_price: Int!
  husband_present_num: Int!
  bride_present_num: Int!
  sum_present_num: Int!
  husband_present: Int!
  bride_present: Int!
  sum_present: Int!
  meal: String!
  reserve: String!
  present: String!
  husband_reserve: Int
  bride_reserve: Int
  created_at: Date!
  updated_at: Date
  wedding_at: String!
  event_at: String!
  user_id: String!
}
